<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="style_RegForm.css" />
    <style type="text/css">
      .footer {
        left: 0;
        bottom: 0;
        width: 1340px;
        background-color: peachpuff;
        color: black;
        text-align: center;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map_canvas {
        height: 100%;
      }
    </style>
  </head>
  <body onload="initialize()">
    <h1>Thank you for registering!!!! Welcome!!!</h1>
    <h2>Herewith, provided venues in Map for reference</h2>
    <div id="mapCanvas" style="width: 100%; height: 100%;"></div>
    <div class="footer">
      <p>
        <em><strong>Name:Meenalochini Thiyagarajan</strong></em>
      </p>
      <p>
        <em><strong>Course Number:IT 614</strong></em>
      </p>
    </div>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDB9HbdOZFsxjkiA3XaQdezE-Taj21pUQs&sensor=true"
    ></script>
    <script type="text/javascript">
      var JFK = new google.maps.LatLng(40.6397511, -73.7789256);
      var ESB = new google.maps.LatLng(40.74832694444444, -73.98633666666667);
      var VA = new google.maps.LatLng(+38.8033, -77.05);
      var NY = new google.maps.LatLng(+40.7517, -73.9942);
      var JFKmarker, ESBmarker, VAmarker, NYMarker;
      function initialize() {
        var mapOptions = {
          zoom: 11,
          center: NY,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
        };
        var myMap = new google.maps.Map(
          document.getElementById("mapCanvas"),
          mapOptions
        );
        var JFKmarker = new google.maps.Marker({
          position: JFK,
          map: myMap,
          title: "JFK Internatioan Airport",
          animation: google.maps.Animation.DROP,
        });
        var VAmarker = new google.maps.Marker({
          position: VA,
          map: myMap,
          title: "VA Internatioan Airport",
          animation: google.maps.Animation.BOUNCE,
        });
        var NYmarker = new google.maps.Marker({
          position: NY,
          map: myMap,
          title: "NY Internatioan Airport",
          animation: google.maps.Animation.DROP,
        });
        var ESBmarker = new google.maps.Marker({
          position: ESB,
          map: myMap,
          title: "Empire State Building",
          animation: google.maps.Animation.BOUNCE,
        });
      }
    </script>
  </body>
</html>
